<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>部署测试</title>
    <link href="scss/style.scss" rel="stylesheet"/>
  </head>
  <body>
    <h1>部署测试</h1>

    <p>下面是一个雪碧图的示例</p>
    <div class="share">
      <span class="share-item share-wechat"></span>
      <span class="share-item share-qzone"></span>
      <span class="share-item share-weibo"></span>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
